// Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет. Не использовать строки для расчета.
// 645 -> 5
// 78 -> третьей цифры нет
// 326792 -> 6

System.Console.Write("Введите число:  ");
int n = Convert.ToInt32(Console.ReadLine());

if (n > 99)
{
    while (n >= 1000)
    {
        n = n / 10;
    }
    n = n % 10;
    System.Console.WriteLine($"Третьей цифрой числа является цифра {n}");

}
else
{
    System.Console.WriteLine("Третьей цифры нет");
}