// Напишите программу, которая принимает на вход трёхзначное число
//  и на выходе показывает вторую цифру этого числа. Не использовать строки для расчета.
//  456 -> 5
// 782 -> 8
// 918 -> 1

System.Console.Write("Введите трехзначное число:   ");
int a = Convert.ToInt32(Console.ReadLine());

if (a > 99 & a < 1000)
{
    int num1 = a / 10;
    int num2 = num1 % 10;
    System.Console.WriteLine($"Вторая цифра числа {a} - это  {num2}");
}
else
{
    System.Console.WriteLine("Вы ввели не трехзначное число");
}