// Напишите программу, которая выводит случайное трёхзначное число 
// и удаляет вторую цифру этого числа. Не использовать строки для расчета.
// 456 -> 46
// 782 -> 72
// 918 -> 98

System.Console.Write("Случайное трехзначное число: ");
int rnd = new Random().Next(100, 1000);
System.Console.WriteLine(rnd);
int a = rnd / 100;
int b = rnd % 10;
System.Console.WriteLine($"Если из данного числа {rnd} убрать среднюю цифру, то получим число  " + a + b);